MONGO_URI=MONGO_URI= mongodb+srv://andreycantero043:kk46SVuoQG9ueFYU@credicancluster.trmurdg.mongodb.net/?retryWrites=true&w=majority&appName=CredicanCluster
PORT=5000
JWT_SECRET=TU_SECRETO_JWT
EPAYCO_PUBLIC_KEY=c70b68594aeb955d20d2224e9eabed7e
EPAYCO_PRIVATE_KEY=9c9af13bd75feece0e4bb14250cc8f1f
